# MindhubDevTeam

./: .gitignore  ItHappened.sln  readme.md
ItHappened/: ItHappened.csproj
ItHappened.App/: ItHappened.App.csproj  Program.cs  Startup.cs  appsettings.json
ItHappened.App/Authentication/: IJwtIssuer.cs  JwtClaimTypes.cs  JwtConfiguration.cs  JwtIssuer.cs  README.md
ItHappened.App/Controller/: CustomizationsController.cs  DummyController.cs  EventController.cs  README.md  StatisticsController.cs  StatsController.cs  TrackerController.cs  UserController.cs
ItHappened.App/Controllers/: EventController.cs  StatsController.cs  TrackerController.cs  UserController.cs
ItHappened.App/Filters/: SaveChangesFilter.cs
ItHappened.App/Model/: LoginRequest.cs  README.md  TrackerGetResponse.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserGetResponse.cs  UserUpdateRequest.cs
ItHappened.App/PostmanCollections/: MindHubItHappened.postman_collection.json  TrackerController.postman_collection.json  UserController.postman_collection.json
ItHappened.App/Properties/: launchSettings.json
ItHappened/Application/: CustomizationService.cs  EventContent.cs  EventService.cs  ICustomizationService.cs  IEventService.cs  ITrackerService.cs  IUserService.cs  StatsService.cs  TrackerCreationContent.cs  TrackerCreationForm.cs  TrackerEditingContent.cs  TrackerForm.cs  TrackerService.cs  UserForm.cs  UserService.cs  readme.md
ItHappened/Domain/: Comment.cs  CustomizationType.cs  Event.cs  EventComment.cs  EventCustomization.cs  EventCustomizationData.cs  EventRating.cs  EventScale.cs  (+11 more)
(+137 files in other folders)
